VITE_FIREBASE_API_KEY="AIzaSyC_iW7_fn52NwUCoDn-3Hq-UrHVvfrN8Bo"
VITE_FIREBASE_AUTH_DOMAIN="koitara-somiti.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="koitara-somiti"
VITE_FIREBASE_STORAGE_BUCKET="koitara-somiti.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="226251113088"
VITE_FIREBASE_APP_ID="1:226251113088:web:ad83c48df3b9f50c6f1c65"